# tt1

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/manage/userManagement/: UserManagementApplication.java
src/main/java/com/manage/userManagement/config/: AppInitConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/manage/userManagement/controller/: AuthenticationController.java  CategoryController.java  MailSenderController.java  ProductController.java  UserController.java
src/main/java/com/manage/userManagement/dto/request/: AuthenticationRequest.java  CategoryRequest.java  EmailSenderRequest.java  LogoutRequest.java  ProductRequest.java  RefreshRequest.java  UserRequest.java  VerifyTokenRequest.java
src/main/java/com/manage/userManagement/dto/response/: ApiResponse.java  AuthenticationResponse.java  CategoryResponse.java  ProductResponse.java  TokenResponse.java  UserResponse.java  VerifyTokenResponse.java
src/main/java/com/manage/userManagement/entity/: Category.java  CategoryDocument.java  Product.java  ProductDocument.java  User.java  UserDocument.java  ValidToken.java
src/main/java/com/manage/userManagement/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/manage/userManagement/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/manage/userManagement/repository/: CategoryRepository.java  ProductElasticRepository.java  ProductRepository.java  UserElasticRepository.java  UserRepository.java  ValidTokenRepository.java
src/main/java/com/manage/userManagement/serializer/: EmailSenderRequestDeserializer.java
src/main/java/com/manage/userManagement/service/: AuthenticationService.java  CategoryService.java  MailSenderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/manage/userManagement/: UserManagementApplicationTests.java
